prototype(Shel.SeoView:ExtractedKeywords) < prototype(TYPO3.TypoScript:Tag) {
    tagName = 'section'
    attributes.class = 'seo-view__analyzed-keywords'

    content = TYPO3.TypoScript:Array {
        title = TYPO3.TypoScript:Tag {
            tagName = 'h2'
            content = ${Translation.translateById('sections.extractedKeywords.title', 'Shel.SeoView', 'Main')}
        }

        keywords = TYPO3.TypoScript:Tag {
            tagName = 'table'
            content = TYPO3.TypoScript:Collection {
                aggregationDefinition = TYPO3.TypoScript:RawArray {
                    terms = TYPO3.TypoScript:RawArray {
                        field = '__fulltext.text'
                        size = 100
                    }
                }

                collection = ${Search.query(documentNode).nodeType('TYPO3.Neos:Document').limit(0).aggregation("keywords", this.aggregationDefinition).execute().getAggregations().keywords.buckets}
                itemRenderer = TYPO3.TypoScript:Tag {
                    tagName = 'tr'
                    content = ${'<td>' + item.key + '</td><td>' + item.doc_count + '</td>'}
                }
            }
        }
    }
}
