prototype(Shel.SeoView:SeoView) < prototype(TYPO3.Neos:Page) {
    head {
        stylesheets >
        stylesheets = Neos.Fusion:Array {
            seoView = Neos.Fusion:Tag {
                tagName = 'link'
                attributes {
                    rel = 'stylesheet'
                    type = 'text/css'
                    href = Neos.Fusion:ResourceUri {
                        path = 'resource://TYPO3.Neos/Public/Styles/RawContentMode.css'
                    }
                }
            }
        }
    }

    bodyTag.attributes.class = 'neos-seo-view-mode'

    body {
        templatePath = 'resource://Shel.SeoView/Private/Templates/SeoView.html'
        sectionName = 'body'

        parts = Neos.Fusion:Array {
            metaKeywords = Shel.SeoView:MetaKeywords

            analyzedKeywords = Shel.SeoView:ExtractedKeywords
        }
    }
}
