prototype(Shel.SeoView:MetaKeywords) < prototype(Neos.Fusion:Tag) {
    tagName = 'section'
    attributes.class = 'seo-view__meta-keywords'
    
    content = Neos.Fusion:Array {
        header = Neos.Fusion:Tag {
            tagName = 'h2'
            content = 'Meta keywords'
        }

        content = Neos.Fusion:Tag {
            tagName = 'p'
            keywords = ${q(node).property('metaKeywords')}
            content = ${String.isBlank(this.keywords) ? 'No keywords defined' : this.keywords}
        }
    }
}
